<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://www.accessivytutoring.com/">
	<meta name="keywords" content="SAT tutoring, Howard County SAT prep, high school test preparation">
	<meta name="robots" content="index, follow">
    <title>Access Ivy Tutoring</title>
    <meta name="description" content="High-quality, affordable SAT tutoring from recent 1500+ scorers. First lesson is free, and every student improves by at least 150 points." />
    <script type="application/ld+json">
        {
          "@context" : "https://schema.org",
          "@type" : "WebSite",
          "name" : "Access Ivy Tutoring",
          "url" : "https://accessivytutoring.com/"
          "logo": "https://accessivytutoring.com/favicon.png"
        }
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3999668652667116" crossorigin="anonymous"></script>
    <meta name="robots" content="index, follow">
    <link href="favicon.png" type="image/png" rel="icon">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-content">
            <a href="https://calendly.com/access_ivy_tutoring/free_session" target="_blank" rel="noopener noreferrer">
                <img class="logo" src="logo.png" alt="Access Ivy Tutoring—welcome!">
            </a>
            <ul class="nav-links" id="navLinks">
                <li><a href="https://calendly.com/access_ivy_tutoring/free_session" target="_blank" rel="noopener noreferrer" class="nav-schedule-button">Schedule FREE session</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="index-container">
            <div class="hero-container">
                <div class="hero-text-container">
                    <h1 class="hero-header">Access Ivy Tutoring</h1>
                    <h3 class="hero-text">SAT prep from those who've been there.</h3>
                    <a href="https://calendly.com/access_ivy_tutoring/free_session" target="_blank" rel="noopener noreferrer" class="explore-button">SCHEDULE FREE SESSION</a>
                </div>
                <img class="hero-image" src="hero.png" alt="">
            </div>

            <!-- Feature 1 -->
            <div class="feature-container feature-left">
                <img src="t&t.png" alt="" class="feature-image">
                <div class="feature-text-container">
                    <h2 class="feature-header">Tried and true.</h2>
                    <p class="feature-text">Past students have seen score improvements of as high as 190 points, and all of our students have seen at least a 100-point score improvement. You're in good hands.</p>
                </div>
            </div>

            <!-- Feature 2 -->
            <div class="feature-container feature-right">
                <img src="dte.png" alt="" class="feature-image">
                <div class="feature-text-container">
                    <h2 class="feature-header">Down-to-earth tutoring.</h2>
                    <p class="feature-text">Get taught at the local Miller Branch Library by fellow high-schoolers who recently took the SAT themselves—and all scored 1500+! We know what mistakes you're making, because, more likely than not, we've made the exact same mistakes.</p>
                    <div class="top-space"></div>
                    <a href="https://calendly.com/access_ivy_tutoring/free_session" target="_blank" rel="noopener noreferrer" class="index-cta">Book a session</a>
                    <div class="bottom-space"></div>
                </div>
            </div>

            <!-- Feature 3 -->
            <div class="feature-container feature-left">
                <img src="price.png" alt="" class="feature-image">
                <div class="feature-text-container">
                    <h2 class="feature-header">Free at first, then affordable.</h2>
                    <p class="feature-text">Schedule a first free lesson, then subsequent lessons at prices you can reason with. No more shoveling out hundreds for a standardized commercial course—get top-tier, peer-led tutoring without breaking the bank.</p>
                </div>
            </div>

            <h1 class="profiles-header">Meet our Team</h1>
            <div class="profiles-parent">
                <div class="profiles-container">
                    <a href="https://calendly.com/access_ivy_tutoring/free_session" target="_blank" rel="noopener noreferrer" class="profile-group">
                        <img src="albert.png" alt="" class="profile-image">
                        <h3 class="profile-header">Albert C.</h1>
                        <p class="profile-desc">Class of '26<br>SAT Score: 1600</p>
                    </a>
                    <a href="https://calendly.com/access_ivy_tutoring/free_session" target="_blank" rel="noopener noreferrer" class="profile-group">
                        <img src="ming.png" alt="" class="profile-image">
                        <h3 class="profile-header">Ming S.</h1>
                        <p class="profile-desc">Class of '27<br>SAT Score: 1550</p>
                    </a>
                    <a href="https://calendly.com/access_ivy_tutoring/free_session" target="_blank" rel="noopener noreferrer" class="profile-group">
                        <img src="brad.png" alt="" class="profile-image">
                        <h3 class="profile-header">Brad C.</h1>
                        <p class="profile-desc">Class of '26<br>SAT Score: 1550</p>
                    </a>
                    <a href="https://calendly.com/access_ivy_tutoring/free_session" target="_blank" rel="noopener noreferrer" class="profile-group">
                        <img src="aiden.png" alt="" class="profile-image">
                        <h3 class="profile-header">Aiden L.</h1>
                        <p class="profile-desc">Class of '26<br>SAT Score: 1540</p>
                    </a>
                </div>
            </div>
        </div>
    </main>
</body>
<hr>
<div class="footer-div">
    <div class="footer-container">
        <footer>
            <ul class="nav footer-nav">
                <li class="nav-item footer-item"><a href="https://calendly.com/access_ivy_tutoring/free_session" target="_blank" rel="noopener noreferrer" class="footer-link">Schedule FREE session</a></li>
            </ul>
            <p class="copyright">&copy; 2025 Access Ivy Tutoring</p>
            <div class="watermark">
                <p>Designed by <a href="mailto:matiascaceresd@gmail.com" target="_blank">Matias Caceres</a>.</p>
            </div>
        </footer>
    </div>
</div>
</html>